# sde-course-review

./: README.md  Reviews.sqlite3  Reviews.sqlite3-journal  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/cs/virginia/edu/hw7coursereviewkpb8hpzdc4tpwcg9ev/: HelloApplication.java  HelloController.java
src/main/java/edu/virginia/cs/course_review/: Course.java  Review.java  Student.java  student.java
src/main/java/edu/virginia/cs/gui/: HelloApplication.java  HelloController.java
src/main/java/edu/virginia/cs/hw7/hw7_course_review/: Course.java  HelloApplication.java  HelloController.java  Student.java  student.java
src/main/java/edu/virginia/cs/hw7coursereviewkpb8hpzdc4tpwcg9ev/: CommandLineCourseReview.java  Course.java  CourseReviewApplication.java  CourseReviewController.java  DataManager.java  DataManagerImpl.java  HelloApplication.java  HelloController.java  Review.java  Student.java
src/main/resources/edu/virginia/cs/hw7coursereviewkpb8hpzdc4tpwcg9ev/: Login.fxml  createReview.fxml  login.fxml  mainMenu.fxml  seeReviews.fxml
