plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'edu.virginia.cs'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.1'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'edu.virginia.cs.hw7coursereviewkpb8hpzdc4tpwcg9ev'
  mainClass = 'edu.virginia.cs.hw7coursereviewkpb8hpzdc4tpwcg9ev.HelloApplication'
}

javafx {
  version = '19'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
  implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
  implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.2'

  implementation group: 'org.json', name: 'json', version: '20220924'
  implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

  testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}