<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.cs.hw7coursereviewkpb8hpzdc4tpwcg9ev.CourseReviewController">
    <children>
        <VBox layoutX="155.0" layoutY="86.0" prefHeight="227.0" prefWidth="290.0">
            <children>
                <Label text="Username" />
                <TextField fx:id="lUsernameText" onKeyPressed="#enterKey" onKeyTyped="#clearErrorLabels" />
                <Label text="Password" />
                <TextField fx:id="lPasswordText" onKeyPressed="#enterKey" onKeyTyped="#clearErrorLabels" />
                <Label fx:id="lConfirmLabel" disable="true" text="Confirm Password" visible="false" />
                <TextField fx:id="lConfirmText" disable="true" onKeyPressed="#enterKey" onKeyTyped="#clearErrorLabels" visible="false" />
                <Label />
                <Button fx:id="lLoginButton" mnemonicParsing="false" onAction="#login" text="Login" />
                <Label fx:id="lErrorLabel" disable="true" prefHeight="41.0" prefWidth="340.0" text="Error message" visible="false" />
                <Button fx:id="lNewUserButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#newUser" text="New User" />
            </children>
        </VBox>
    </children>
</AnchorPane>
